encrypt.key
2HIK)'d&+}iIA0eBz2hMBClWy>9,%(

8.17 
派件1687,机器人724，共享160

8.16
派件：1582
机器人派件：359
共享：256

万科id：e90d7310-959c-4948-bf09-c67e93600848

--站点id：88704463  测试

--站点id：88702977  万科

中海id：210a8c51-9044-4db9-9c80-4407ecb0ca05

--站点id：88704039

天安云谷五栋id：e296745d-9873-402e-b1f3-dd6d5b7fc737

--站点id：88702894

卓越前海壹号id：9ca30119-4502-4ac0-bb85-6d207cf137c4

--站点id:88704656

华润id：2388aae8-51a8-4ea6-bf64-196acefba832

--站点id：88705707

 

（4）当前需要更新的

天安云谷id：8e530a0b-5eca-4440-a03a-307cb6bb9005

--站点id：88705855
天安云谷五栋id：e296745d-9873-402e-b1f3-dd6d5b7fc737

--站点id：88705856


1.聚光有到站记录，递易没到站记录
产生原因：
（1）递易在签收后，推送入库消息，会在递易那边产生新的订单，在山竺生活app上会显示新建的订单，订单状态只有入库，不会显示之前的完整的操作流程
（2）递易在退回后，重新入库也会产生新的数据，在山竺生活app上会显示新建的订单，订单状态只有入库，不会显示之前的完整的操作流程

2.聚光没到站记录，递易有到站记录
产生原因：
（1）19号没有轨迹的数据是因为我们这边的服务器在早上9点到10点的时候，部分事件请求无响应，导致记录轨迹丢失
（2）19号之前的数据是，因为递易推送的到站数据在入库数据之后，我们这边不接受订单状态的回滚，所以轨迹上显示的订单状态都是入库中，且入库3次

3.聚光有入库记录，递易没入库记录
产生原因：
（1）在递易签收后，再做一次签收，递易会产生一条新记录，最新的记录只有一条签收记录
（2）递易在签收后，推送到站消息，会在递易那边产生新的订单，在山竺生活app上会显示新建的订单，订单状态只有到站，不会显示之前的完整的操作流程
（3）18号部分数据到站2次的数据，递易推送正常，但是出现这种情况需要看山竺生活上的截图  例如：3120657166503

4.聚光没入库记录，递易有入库记录
产生原因：
（1）递易将到站和入库一起推送过来，导致产生轨迹的事件出现问题。异常只在13号的一段时间内出现。 （处理方法：已经修改解决，后续不会出现）

5.聚光有出库记录，递易没出库记录
产生原因：
（1）16到19号系统在异常的时候，会导致我们这边没有产生推送到第一的签收推送。 （处理方法：数据已经进行补推送，后续不会出现）
（2）12号的数据，是因为那天的版本我们这边没有接受递易在签收后的数据，看递易推送的数据是因为签收后，继续做了到站或着入库

6.聚光有出库记录，递易没出库记录
（1）都是退回的数据 ，不知道递易怎么处理的

这个是文档里面数据的解释，在其他园区出现的情况也是这样的。还有2边数据不一致的产生原因，
（1）在递易那边在签收后的后续推送会在递易那边统计2条，在我们这边只统计一条
（2）在递易识别单号的时候，成功率是97%，会识别错单号，导致我们这边会多一条无头无尾，找不到对应快递的数据


8.23
添加索引
db.getCollection('dispatch_orderTrace').createIndex({"orderId":1})
db.getCollection('logistics_order_trace').createIndex({"orderId":1})
db.getCollection('delivery_user_address').createIndex({"mobile":1,"houseNumberId":1,"deleted":1})
db.getCollection('dispatch_order').createIndex({"hiveId":1,"installedHive":1,"deleted":1})
db.getCollection('dispatch_order').createIndex({"orderNumber":1,"logisticsOrderId":1,"installedHive":1,"deleted":1})

工作记录：
（1）迁移园区定位到park
（2）迁移logistics到park调用delivery
（3）修改装箱判断到运单层
（4）修改事件通知
（5）旧数据的迁移
（6）地址库的处理  

重要紧急
团餐短信发送记录

导出访问


