encrypt.key
2HIK)'d&+}iIA0eBz2hMBClWy>9,%(

'
8.17 
派件1687,机器人724，共享160

8.16
派件：1582
机器人派件：359
共享：256

万科id：e90d7310-959c-4948-bf09-c67e93600848

--站点id：88704463  测试

--站点id：88702977  万科

中海id：210a8c51-9044-4db9-9c80-4407ecb0ca05

--站点id：88704039

天安云谷五栋id：e296745d-9873-402e-b1f3-dd6d5b7fc737

--站点id：88702894

卓越前海壹号id：9ca30119-4502-4ac0-bb85-6d207cf137c4

--站点id:88704656

华润id：2388aae8-51a8-4ea6-bf64-196acefba832

--站点id：88705707

 

（4）当前需要更新的

天安云谷id：8e530a0b-5eca-4440-a03a-307cb6bb9005

--站点id：88705855
天安云谷五栋id：e296745d-9873-402e-b1f3-dd6d5b7fc737

--站点id：88705856


1.聚光有到站记录，递易没到站记录
产生原因：
（1）递易在签收后，推送入库消息，会在递易那边产生新的订单，在山竺生活app上会显示新建的订单，订单状态只有入库，不会显示之前的完整的操作流程
（2）递易在退回后，重新入库也会产生新的数据，在山竺生活app上会显示新建的订单，订单状态只有入库，不会显示之前的完整的操作流程

2.聚光没到站记录，递易有到站记录
产生原因：
（1）19号没有轨迹的数据是因为我们这边的服务器在早上9点到10点的时候，部分事件请求无响应，导致记录轨迹丢失
（2）19号之前的数据是，因为递易推送的到站数据在入库数据之后，我们这边不接受订单状态的回滚，所以轨迹上显示的订单状态都是入库中，且入库3次

3.聚光有入库记录，递易没入库记录
产生原因：
（1）在递易签收后，再做一次签收，递易会产生一条新记录，最新的记录只有一条签收记录
（2）递易在签收后，推送到站消息，会在递易那边产生新的订单，在山竺生活app上会显示新建的订单，订单状态只有到站，不会显示之前的完整的操作流程
（3）18号部分数据到站2次的数据，递易推送正常，但是出现这种情况需要看山竺生活上的截图  例如：3120657166503

4.聚光没入库记录，递易有入库记录
产生原因：
（1）递易将到站和入库一起推送过来，导致产生轨迹的事件出现问题。异常只在13号的一段时间内出现。 （处理方法：已经修改解决，后续不会出现）

5.聚光有出库记录，递易没出库记录
产生原因：
（1）16到19号系统在异常的时候，会导致我们这边没有产生推送到第一的签收推送。 （处理方法：数据已经进行补推送，后续不会出现）
（2）12号的数据，是因为那天的版本我们这边没有接受递易在签收后的数据，看递易推送的数据是因为签收后，继续做了到站或着入库

6.聚光有出库记录，递易没出库记录
（1）都是退回的数据 ，不知道递易怎么处理的

这个是文档里面数据的解释，在其他园区出现的情况也是这样的。还有2边数据不一致的产生原因，
（1）在递易那边在签收后的后续推送会在递易那边统计2条，在我们这边只统计一条
（2）在递易识别单号的时候，成功率是97%，会识别错单号，导致我们这边会多一条无头无尾，找不到对应快递的数据


8.23
添加索引
db.getCollection('dispatch_orderTrace').createIndex({"orderId":1})
db.getCollection('logistics_order_trace').createIndex({"orderId":1})
db.getCollection('delivery_user_address').createIndex({"mobile":1,"houseNumberId":1,"deleted":1})
db.getCollection('dispatch_order').createIndex({"hiveId":1,"installedHive":1,"deleted":1})
db.getCollection('dispatch_order').createIndex({"orderNumber":1,"logisticsOrderId":1,"installedHive":1,"deleted":1})

db.getCollection('logistics_order').createIndex({"hubId":1,"createdTime":-1,"deleted":1})

工作记录：
已解决（1）迁移园区定位到park   
（2）迁移logistics到park调用delivery
（3）修改装箱判断到运单层
（4）修改事件通知
已解决 （5）旧数据的迁移
（6）地址库的处理

已解决 园区是否显示在app和小程序

已解决 园区加上短信和电话的接口

重要紧急
团餐短信发送记录

已解决 导出访问

8.26
解决了线上奔溃的问题
一次奔溃
发现线程池爆满
发现是事件推送多个事件产生的多个线程，且长时间未关闭
将线上线程进行线程池分组，找到出问题的事件通知线程
解决io流未关闭的问题
二次奔溃
网页能进行查询操作，但是数据无法进行修改
检查线程正常
检查慢查询，发现出现大量查询需要30s以上
大量更新语句需要先查询再更新，且查询语句遍历全表，未加索引
添加索引后没有超过100ms未解决的查询或更新解决问题


8.27
修改订单号和手机号只有输入超过四位才进行查询

8.30

导出问题
INTERNAL_SERVER_ERROR
返回数据时要做快照处理
mongo全部查出来在内存内进行排序，默认32m 推荐用索引处理

到站时间
入库时间
签收时间

8.31
替换字段
db.getCollection('logistics_order').find({
    "$and": [
                {
                    "arrivedPhoto": {
                        "$regex": "http://cti-delivery-service-pro.oss-cn-shenzhen-internal.aliyuncs.com",
                        "$options": "i"
                    }
                }
            ]
    }).forEach(function(rep){
        a = rep.arrivedPhoto;
        print("原字段："+a)        
        b = a.replace('http://cti-delivery-service-pro.oss-cn-shenzhen-internal.aliyuncs.com', "https://cti-delivery-service-pro.cn-shenzhen.oss.aliyuncs.com");//将“m”替换为“&&&&”
        print("替换后："+b);
        //rep.arrivedPhoto=b;
        //db.getCollection("logistics_order").update({_id:rep._id},{$set:{arrivedPhoto:b}}); 
})



目标完成：
1.对接第三方接口完成开发新派件配送功能
2.开发团餐备餐功能
3.开发园区用户权限功能。

工作质量：
编写派件流程文档，与前端对接和测试提出的问题及时处理，快速响应并解决上线后派件功能在园区落地产生的问题，让现场的运营人员可以更好的使用开发出来的产品。

综合表现：
在按时完成安排的任务下，提前规划下个版本变更的功能，响应并解决系统使用时产生的问题，并对问题进行记录，避免问题的重复产生。


9.8

ALTER TABLE "park_zone" ADD "app_enabled" bool ;
ALTER TABLE "park_zone" ADD "applet_enabled" bool ;


9.9
递易订单，根据id和订单号，修改用户手机

9.13
1.完成设备管理开发
未完成，设备音量调节

contextType
context

ALTER TABLE "outer_item_category" ADD "delivery_property" int4 ;

9.18 ADD
int8

ALTER TABLE "hospital_department" ADD "department_code" int8;

ALTER TABLE "hospital_setting" ADD "pick_up_arrival_wait" int4;

ALTER TABLE "hospital_setting" ADD "rf_id_validate_disabled" bool;

ALTER TABLE "hospital_setting" ADD "scheduling_request_failed_time" int4;

ALTER TABLE "hospital_setting" ADD "show_count_down" bool;

ALTER TABLE "hospital_setting" ADD "wait_seconds" int4;

ALTER TABLE "hospital_setting" ADD "extra_large_convert_ratio" int4;





修改字段类型
ALTER TABLE "hospital_department" ALTER COLUMN "department_code" TYPE int8;
alter table "member" alter COLUMN imgfileid type int using imgfileid::int ;


9.22
模版管理开发没法进行新增，新增了也没有效果

模版管理只能修改除语音和短信外的

区分驿站id


NotificationApplication 001
新增科室映射关系维护预警
{1}新增{2}科室，请及时处理映射关系！
药品管理系统新增眼科科室，请及时处理映射关系！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"001",
    "name":"新增科室映射关系维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"新增科室映射关系未维护",
    "context":"{sourceSystemName}新增{name}科室，请及时处理映射关系！",
    "disable":false,
    "pushAccount":"DEPARTMENT_ADMINISTRATOR"
}

OutBoundOrderController 002
呼叫机器人科室映射关系维护预警
{1}{2}尚未维护映射关系，已影响{3}单据配送，请及时处理！
药品管理系统眼科尚未维护映射关系，已影响e90d7310-959c-4948-bf09-c67e93600848单据配送，请及时处理！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"002",
    "name":"呼叫机器人科室映射关系维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"呼叫机器人科室映射关系未维护",
    "context":"{sourceSystemName}{name}尚未维护映射关系，已影响{orderId}单据配送，请及时处理！",
    "disable":false,
    "pushAccount":"DEPARTMENT_ADMINISTRATOR"
}

OUTER_ITEM_CATEGORY_INIT_NOTIFICATION 003
新增物品分类维护预警
{1}系统新增{2}物品分类，请及时维护物品分类管理属性！
药品管理系统新增眼科物品分类，请及时维护物品分类管理属性！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"003",
    "name":"新增物品分类维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"SMS_NOTIFICATION",
    "title":"新增物品分类管理属性未维护",
    "context":"${sourceSystemName}新增${name}物品分类，请及时维护物品分类管理属性！",
    "disable":false,
    "pushAccount":"GOODS_ADMINISTRATOR"
}


OUTER_ITEM_CATEGORY_GET_NOTIFICATION 004
呼叫机器人物品分类管理属性维护
{1}系统{2}分类尚未维护管理属性，已影响单据号{3}的单据配送，请及时处理！
药品管理系统眼科分类尚未维护管理属性，已影响单据号e90d7310-959c-4948-bf09-c67e93600848的单据配送，请及时处理！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"004",
    "name":"呼叫机器人物品分类管理属性维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"VOICE_NOTIFICATION",
    "title":"呼叫机器人物品分类管理系统未维护",
    "context":"${sourceSystemName}${name}分类尚未维护管理属性，已影响${orderId}单据配送，请及时处理！",
    "disable":false,
    "pushAccount":"GOODS_ADMINISTRATOR"
}

OUTER_ITEM_INIT_NOTIFICATION 005
新增物品维护预警
{1}系统新增{2}物品字典，请及时维护物品管理属性！
药品管理系统新增999感冒灵，请及时维护物品管理属性！
检验科系统系统新增护理药品3物品字典，请及时维护物品管理属性！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"005",
    "name":"新增物品维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"新增物品管理属性未维护",
    "context":"${sourceSystemName}新增${name}，请及时维护物品管理属性！",
    "disable":false,
    "pushAccount":"GOODS_MANAGEMENT"
}

OUTER_ITEM_GET_NOTIFICATION 006
呼叫机器人物品管理属性维护预警
{1}{2}尚未维护管理属性，已影响{3}单据配送，请及时处理！
药品管理系统药水尚未维护管理属性，已影响e90d7310-959c-4948-bf09-c67e93600848单据配送，请及时处理！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"006",
    "name":"呼叫机器人物品管理属性维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"呼叫机器人物品管理系统未维护",
    "context":"${sourceSystemName}${name}尚未维护管理属性，已影响${orderId}单据配送，请及时处理！",
    "disable":false,
    "pushAccount":"GOODS_MANAGEMENT"
}

OUTER_DEPARTMENT_UPDATE_NOTIFICATION 007
科室默认配送位置变更预警
{1}的默认呼叫/配送位置已被取消，请及时维护！！！
眼科的默认呼叫/配送位置已被取消，请及时维护！！！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"007",
    "name":"呼叫机器人物品管理属性维护预警",
    "messageType":"WARNING_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"呼叫机器人物品管理系统未维护",
    "context":"${sourceSystemName}的默认呼叫/配送位置已被取消，请及时维护！！！",
    "disable":false,
    "pushAccount":"DEPARTMENT_ADMINISTRATOR"
}

MEDICAL_DELIVERY_ORDER_EXPIRED_NOTIFICATION 015
配送滞留通知
{1}发来的配送机器人已滞留{2}分钟，配送单号{3}，请及时取件！
眼科发来的配送机器人已滞留3分钟，配送单号e90d7310-959c-4948-bf09-c67e93600848，请及时取件！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"015",
    "name":"配送滞留通知",
    "messageType":"NOTIFICATION_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"配送滞留通知",
    "context":"${name}发来的配送机器人已滞留${time}分钟，配送单号${orderId}，请及时取件！",
    "disable":false
}

MEDICAL_DELIVERY_ORDER_MANUAL_PROCESSED_NOTIFICATION 016
配送人工处理通知
您发往{1}科室的配送机器人，单据号{2}，因异常已人工处理，请及时跟进处理结果！
您发往眼科科室的配送机器人，单据号e90d7310-959c-4948-bf09-c67e93600848，因异常已人工处理，请及时跟进处理结果！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"016",
    "name":"配送人工处理通知",
    "messageType":"NOTIFICATION_MESSAGE",
    "pushChannel":"SMS_NOTIFICATION",
    "title":"配送人工处理通知",
    "context":"您发往{name}科室的配送机器人，单据号{orderId}，因异常已人工处理，请及时跟进处理结果！",
    "disable":false
}

MEDICAL_RETURN_ORDER_MANUAL_PROCESSED_NOTIFICATION 017
退回人工处理通知
{1}科室退回的机器人，单据号{2}，因异常已人工处理，请及时跟进处理结果！
眼科科室退回的机器人，单据号e90d7310-959c-4948-bf09-c67e93600848，因异常已人工处理，请及时跟进处理结果！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"017",
    "name":"退回人工处理通知",
    "messageType":"NOTIFICATION_MESSAGE",
    "pushChannel":"SMS_NOTIFICATION",
    "title":"退回人工处理通知",
    "context":"{name}科室退回的机器人，单据号{orderId}，因异常已人工处理，请及时跟进处理结果！",
    "disable":false
}

MEDICAL_RETURN_ORDER_PENDING_NOTIFICATION 018
退回通知
{1}科室退回物品，单据号{2}，请及时查收！
{眼科}科室退回物品，单据号{e90d7310-959c-4948-bf09-c67e93600848}，请及时查收！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"018",
    "name":"退回通知",
    "messageType":"NOTIFICATION_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"退回通知",
    "context":"${name}科室退回物品，单据号${orderId}，请及时查收！",
    "disable":false
}

MEDICAL_DELIVERY_ORDER_CANCELLED_NOTIFICATION 020
单据撤销审核配送取消通知
发往{1}的配送任务已取消，单据号{2}，请及时接收送还物品！
发往{眼科}的配送任务已取消，单据号{e90d7310-959c-4948-bf09-c67e93600848}，请及时接收送还物品！

{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"020",
    "name":"单据撤销审核配送取消通知",
    "messageType":"NOTIFICATION_MESSAGE",
    "pushChannel":"VOICE_NOTIFICATION",
    "title":"单据撤销审核配送取消通知",
    "context":"发往${name}的配送任务已取消，单据号${orderId}，请及时接收送还物品！",
    "disable":false
}

MEDICAL_ORDER_BROKEN_QUANTITY_NOTIFICATION
破损通知
{
    "zoneId":"e90d7310-959c-4948-bf09-c67e93600848",
    "number":"024",
    "name":"破损通知",
    "messageType":"NOTIFICATION_MESSAGE",
    "pushChannel":"INSTATION_MESSAGE",
    "title":"配送破损通知",
    "context":"您发往{name}科室的物资有破损，配送单号{orderId}，请及时补送！",
    "disabled":false,
    "pushAccount":""
}






test
{
    "id":"b2359466-0167-4597-8069-c77e1af8d138",
    "name":"眼科",
    "code":"2010",
    "disabled":false,
    "parentId":"dc52e530-3313-47c2-9573-6174310e1556",
    "sourceSystemId":"3ed6ae84-42fe-478d-b0b3-8e47d0e2f58b"
}

dev
{
    "id":"b2359466-0167-4597-8069-c77e1af8d137",
    "name":"眼科",
    "code":"2010",
    "disabled":false,
    "parentId":"42ffws90d02-9ges-ooniwdsahjmd4sse",
    "sourceSystemId":"99e4ee1d-3277-494b-b8ef-45fcd84cd760"
}

com.cti.service.medical.joint.domain.model.business.OuterBusiness#getEndPosition


    fun domainList(): List<BaseDomainEvent> {
        val eventLists = this.getLockerDistribution(60).map { it.map { it.item!!.domainEvent } }

            ?.map {
                it.inventoryList
                    ?.filter { itemOutInfo -> Objects.nonNull(itemOutInfo.item) }
                    ?.map { it.item!!.domainEvent }
            }

        var baseDomainEventList = mutableListOf<BaseDomainEvent>()
        eventLists?.forEach { baseDomainEventList.addAll(it) }
        return baseDomainEventList


检验科系统 护理药品3 尚未维护管理属性，已影响111111160单据配送，请及时处理！

检验科系统护理药品3尚未维护管理属性，已影响111111160单据配送，请及时处理！

检验科系统护理药品3尚未维护管理属性，已影响111111160单据配送，请及时处理！


1129692557529
75991270/23854865

配送：
自动呼叫失败通知       未完成      无法找到接收人

配置的DNS
61.147.37.1

到robot服务
配置空格口：
{
  "context":null
}
滨江医院zoneId
e460406c-325b-4fc1-b59b-0791ac13b67a

添加外部物品分类
{
  "code": "2",
  "disabled": false,
  "id": "2",
  "name": "样本",
  "sourceSystemId": "61779e51-2bdd-4e32-b852-1144c587c8b8"
}

添加外部物品
{
  "barCode": "1",
  "categoryId": "1",
  "code": "2",
  "disabled": false,
  "id": "2",
  "manufacturer": "测试",
  "maxUnit": "个",
  "name": "血液标本",
  "provider": "234",
  "sourceSystemId": "61779e51-2bdd-4e32-b852-1144c587c8b8",
  "specification": "规格"
}

{
  "barCode": "33",
  "categoryId": "2",
  "code": "3",
  "disabled": false,
  "id": "3",
  "manufacturer": "测试扬州",
  "maxUnit": "个",
  "name": "血清标本",
  "provider": "扬州",
  "sourceSystemId": "61779e51-2bdd-4e32-b852-1144c587c8b8",
  "specification": "规格"
}


配置一个西药房到13病区的自动配送出库订单
/v3/zone/{zoneId}/joint/business/create
新增业务单据信息：
西药房： b4d7dc82-af19-4342-a31e-b4d87c42ec20
lis系统：5d1b499b-4306-4b7b-ba75-28ef21e1f2e2
his系统：61779e51-2bdd-4e32-b852-1144c587c8b8


{
    "createTime": 1634027989999,
    "endDepartmentId": "1b3d8e75-7de8-417e-93a4-ed15a840337f",
    "endUser": {
        "id": "12332",
        "name": "收货人"
    },
    "inventoryList": [
        {
            "count": 0,
            "itemId": "1",
            "itemUnit": "个"
        }
    ],
    "originId": "5",
    "sourceSystemId": "61779e51-2bdd-4e32-b852-1144c587c8b8",
    "startDepartmentId": "ea3dcf5f-2a5f-4de5-9acb-94513dab3185",
    "startUser": {
        "id": "34345",
        "name": "发货人"
    }
}


单据类型：
药房呼叫单  洁
药房配送到病区 洁
病区退药申请    洁
病区和体检中心配送到检验科 污

各系统触发接口节点：
 lis系统： 标本从病区送到检验科，病区“打包”操作时，同时触发“创建 / 执行”出库单两个接口
 his系统：“发药”调用“创建”接口，打印调用“执行”接口 
        病区提交“退药”申请，调用“创建接口”，病区打印退药单，调用“执行”接口
健康体检系统：标本从体检中心送到检验科，体检中心“打包”操作，同时触发“创建 / 执行”出库单两个接口


找胡禅要压力测试的工具类

喇叭问题：
喇叭的服务放在服务器的位置
喇叭的通信协议


是不是验收范围
喇叭问题：
1.设备注册到服务器
解决方案：刁总那边的radiance平台已经集成了，在设备-》通知
我们这边已经对接显示在院区平台

2.设备上线上报设备信息，预设音频
解决方案：在刁总那边的radiance平台上进行上报
院区这边只进行显示

3.喇叭的通信协议（喇叭配置，绑定科室）
解决方案：院区开发完成，需要讨论方案
-通信协议这个交互的解决
-我们这边发送文字让那边转换成语音播报，还是我们生成语音到阿里云，让硬件播报
---语音问题（延迟，转换后部署到阿里云需要配置网关
---通知器处理
---文本转语音（mp3，tts转）
---通知器指令（协议）
-----用那个通知器播放那个文本
-目前喇叭是直接在radiance平台绑定了点位，我们只用将绑定的点位和科室相同就可以解决科室绑定

4.后续升级维护，出问题替换，
解决方案：需要询问刁总那边的产品，设备是否监控升级和设备是否正常（什么样是正常状态）

5.播报器的在线状态
解决方案：在刁总那边的radiance平台上，有启用的开关，是否需要实时监控是否在线



创建调度配送任务参数 d51eb767-ba41-4059-8196-351ba9832433

10.17
检查lis流程，退药流程，医嘱类型检查，合单检查
合单检查：
	1.“退药”物品清单追加 
	2.“发药”合并后的物品清单检查
	3.合并后，如果单据里有物品长期医嘱，必须传长期医嘱

7.30 调试机器
8.28 检查lis流程  真实系统呼叫单  022110171601 &022110171602022	 呼叫+配送正常  洁污混合电梯，洁污混合底盘，污箱子
9.10 检查lis标本配送  真实系统呼叫单 022110171604 呼叫正常+配送异常(走的电梯不对)  洁电梯，洁污混合底盘，污箱子  应该走的7号污电梯，目前4号洁电梯
9.20 确认12楼药房配送点位
9.33-10.29 退药单 六楼到西药房 28234_202103683 真实呼叫单(有药) 洁电梯，洁污混合底盘，洁箱子  上去走7号污梯，在6楼无门控卡住 下来走4号梯
10.00 发药合并单（54789,54790） 西药房到12楼  真实呼叫（有药）正常配送 
11.00 出现问题
正常情况：提示我在这个路点没有权限
异常情况

所属园区：江都区滨江人民医院
单据编号：57601,57602
单据类型：呼叫/配送/退回
发生时间：2021-10-25 14:49:39
反馈用户：黄雨
问题归属：软件/调度/硬件/其他
相关设备：web/app/底盘/柜子/梯控/门控/rfid/
反馈信息：
标本配送  022110171604 
呼叫正常+配送异常(走的电梯不对)  
洁电梯，洁污混合底盘，污箱子  应该走的7号污电梯，目前4号洁电梯


一个是否可错发/补发字段 
reissueState
    NOT_NEED_REISSUE("不需要补发"),
    NOT_REISSUE("未补发"),
    ALREADY_REISSUE("已经补发");

一个自动呼叫任务增加配送目的地字段
(1)首页的消息列表
medical/v3/aggregation/notification?
MEDICAL_PICKUP 呼叫单（只有自动呼叫单才有目标点位） 开始点位 endPosition  目标点位 targetPosition
MEDICAL_DELIVERY 配送单 开始点位 startPosition 到达点位 endPosition

（2）呼叫任务列表
medical/v3/order/pickup/list?
多返回一个 目标点位 targetPosition

0d006b8c-ebaf-4013-8cea-096501182448


44f9a079-72da-47e7-b1a4-948a5b719c41
模版管理

十三
051486449838
十二
051486449821

32去了工厂 

48打标签污


10.26
添加字段：
ALTER TABLE "hospital_options" ADD "telephone_open" bool;
ALTER TABLE "hospital_department" ADD "telephone" varchar(255);


Hibernate: alter table medical.hospital_department add column telephone varchar(255)
Hibernate: alter table medical.hospital_options add column telephone_open boolean

10.28
3.喇叭的通信协议（喇叭配置，绑定科室）
解决方案：院区开发完成，需要讨论方案
-通信协议这个交互的解决
-我们这边发送文字让那边转换成语音播报，还是我们生成语音到阿里云，让硬件播报
---语音问题（延迟，转换后部署到阿里云需要配置网关
---通知器处理
---文本转语音（mp3，tts转）
---通知器指令（协议）
-----用那个通知器播放那个文本
-目前喇叭是直接在radiance平台绑定了点位，我们只用将绑定的点位和科室相同就可以解决科室绑定


喇叭重新开发
1.喇叭默认的语音通知
2.喇叭触发的时机
3.每个状态下的喇叭


只给在线状态的底盘和箱体进行推送
如果晚上没有电了，重新开机，没有收到音量还原的推送怎么办？




ALTER TABLE "hospital_setting" ADD "night_volume_open_time" int8;
ALTER TABLE "hospital_setting" ADD "night_volume_close_time" int8;
ALTER TABLE "hospital_setting" ADD "hive_volume" int4;
ALTER TABLE "hospital_setting" ADD "robot_volume" int4;
ALTER TABLE "hospital_setting" ADD "gadget_volume" int4;

ALTER TABLE "hospital_setting" ADD "old_gadget_open" bool;


医院编码：
万科云城：wanke
南方医科大学深圳医院：nanyida，
南方科技大学医院：nankeda
徐州坎德拉：xuzhou-candela 
彭州市人民医院：pz120
徐州机器人体验馆：xuzhou-robot-experience
江都区小纪中心卫生院：扬州市江都区小纪中心卫生院
江都区真武中心卫生院：扬州市江都区真武中心卫生院
江都区滨江人民医院：扬州市江都区滨江人民医院
江都妇幼保健院：扬州市江都妇幼保健院
江都中医院：扬州市江都中医院

orderStateChangedDomainEventListener medicalOrderDo ARRIVED


https://api.ctirobot.com/swagger-ui/index.html?urls.primaryName=aurora#/%E5%8C%BB%E7%96%97%E6%8A%A5%E5%91%8A/robotOrderTripTimeAvgUsingGET_1

星期一对接2套统计接口


ALTER TABLE "hospital_setting" ADD "telephone_open" bool;


CREATE TABLE "saas_abnormal_alarm_template" (
  "id" varchar(255) COLLATE "pg_catalog"."default" NOT NULL,
  "created_time" int8,
  "delay_trigger_time" int4,
  "disabled" bool,
  "interval_time" int4,
  "notification_count" int4,
  "order_state" varchar(255) COLLATE "pg_catalog"."default",
  "order_type" varchar(255) COLLATE "pg_catalog"."default",
  CONSTRAINT "saas_abnormal_alarm_template_pkey" PRIMARY KEY ("id")
)
;

ALTER TABLE "saas_abnormal_alarm_template" 
  OWNER TO "ctirobot";


    @Mappings({
        @Mapping(source = "startPosition.name", target = "startPositionName"),
        @Mapping(source = "endPosition.name", target = "endPositionName"),
        @Mapping(source = "itemType.name", target = "itemTypeName")
    })


DISCARD_HIVE  
DISCARD_DEPARTMENT
DISCARD_NONE


ipadTopic: "/medicalIpadTopic-staging/"

startName
endName
targetName
time


{
  "count": 3,
  "disabled": false,
  "endPositionId": "059d6d31-ccbc-441a-9edf-74f08088f47a",
  "fixedName": "DT-003",
  "fixedNumber": "DT-003",
  "itemTypeId": "e63c7c59-57e7-42e8-be80-f92421a5acc8",
  "lockerCount": 1,
  "lockerSize": "EXTRA_LARGE",
  "startPositionId": "34eddc49-76dc-4cf4-be66-4479b12c14c7",
  "triggerTime": 57900000,
  "zoneId": "e90d7310-959c-4948-bf09-c67e93600848"
}


-Xmx750m
-Xms128m
-XX:ReservedCodeCacheSize=512m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=$USER_HOME/java_error_in_idea_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_idea.hprof


1.医生删除医嘱，有状态限制吗
医生签名前可删除，签名后发送前可停止/取消，

--医嘱反悔和精麻毒的配送

2.医生取消医嘱，撤销取消医嘱，停止医嘱，取消停止这几个按钮分别有什么区别


3.护士长校对签名，是根据当前状态来执行不同逻辑的吗，比如当前是医生刚刚下发的医嘱，护士长“校对签名”此时状态会变成“已汇总”，当医生取消医嘱，护士长（粉红色的医嘱单）再“校对签名”此时药品信息会消失；

4.药房已经“发药”，药品信息状态会变为“已执行”，此时医生还能删除/停止/取消医嘱吗

5.药房“发药”时需要获取每个物品所属患者的住院号，这个可以拿到吗

     * 午休音量开启时间
     */
    var noonVolumeOpenTime: Long? = 0

    /**
     * 午休音量结束时间
     */
    var noonVolumeCloseTime: Long? = 0

    /**
     * 控制午休夜间喇叭音量
     */
    var controlVolume: Boolean? = true

warningElectricity

    ALTER TABLE "hospital_setting" ADD "noon_volume_open_time" int8;

    ALTER TABLE "hospital_setting" ADD "warningElectricity" int4;

    ALTER TABLE "hospital_setting" ADD "control_volume" bool;

    alter table medical.common_waypoint add column waypoint_type int4
    alter table medical.hospital_setting add column rf_id_loss_check_interval_time int4


    https://staging.api.ctirobot.com/api/map/v1/hub/e90d7310-959c-4948-bf09-c67e93600848


    ALTER TABLE "medical"."hospital_setting" ADD "warning_electricity" int4;
    UPDATE "medical"."hospital_setting" SET "warning_electricity" = 15;


    医院编码：
万科云城：e90d7310-959c-4948-bf09-c67e93600848
南方医科大学深圳医院：d56c4a26-9adc-4280-bdae-b3d531319491
南方科技大学医院：cefbcf55-f582-4609-8803-dc4b4f6b3607
徐州坎德拉：56c65e90-195e-45da-bbef-0a856f40b06e
彭州市人民医院：3f75f7b4-10af-403d-bdbe-89dae17c6549
徐州机器人体验馆：ad0aece3-6520-4b2e-b038-4a5b0ddcb57c
江都区小纪中心卫生院：2b26aafb-00c1-480c-ab96-a65b85dffd87
江都区真武中心卫生院：0a18321a-d429-41d4-b2a6-761be4103e5d
江都区滨江人民医院：e460406c-325b-4fc1-b59b-0791ac13b67a
江都妇幼保健院：77523c75-5cbd-4fcc-b410-03f187c1d537
江都中医院：7ac4c7b2-7258-406a-b9f7-407a3f87f1f0



HospitalPriorityApplication


发往${endDepartment}科室的机器人已到达，请及时装货！
发往{1}科室的机器人已到达，请及时装货！
发往输1科室的机器人已到达，请及时装货！

9.45
10.30

-----------------------------
门诊科室
主要点：值班时间，急症

住院临床科室  3班倒  

机器人场景主要适应于住院和急症

医技科室 配送


医辅类科室

行政后勤（暂时未对接）

时效性


长期医嘱（量大）  临时医嘱（量小）

主动退药要护士长确认

普通药房和急症药房 不同时间去不同的点   科室对照不同科室以及时间段

体检中心和病房晨间（标本检验）（卫生院目前没有贴标签）          优先级功能


病理标本 （手术室、妇科主要，胃镜肠镜，手术室）


小件物质配送


器械包清洗（标签，确定合格）    追溯性要高，单个包，不能丢失污染
门诊有上班时间限制，病区没有限制
一般小地方都是早上送完或者下午送一次
南医大需要夜间值班
物质洁污性特别关注

大厂一级库
职能二级库
科室二级库
手术室三级库

二级库可以相互交流数据 可走退库

spd 

高值耗材需要（使用才付钱）

被服 清洗外包，医院内只有存储间     主要配送清洁被服

医疗垃圾有追溯重量

------------------------------------------
呼叫配送 自动手动   web触发 app触发



私有化部署

科室优先级存在问题

4416，4427，4426


com.cti.service.medical.order.delivery.application.RadianceApplication#returnOrder

bugfix  not Position



SELECT
	spz.* 
FROM
	saas_platform_zone spz
	RIGHT JOIN saas_tenant_account_zone staz ON staz.zone_id = spz.
	ID LEFT JOIN saas_tenant_account sta ON sta.id = staz.tenant_account_id
WHERE
 sta.tenant_id = 'c8a4f457-cfed-4953-b736-2bb6db9d0873'
 AND sta.deleted = FALSE
 AND spz.deleted = FALSE
 AND (spz.name LIKE '%万科%' or spz.zone_code LIKE '%万科%')


 固定任务+生产错误紧急发包

周四
 固定任务提测
 生产问题跟踪
 写南医大文档
 消息模版开发
周五
对接众阳
周六
对接众阳
处理线上问题



固定任务提测
消息模版提测
修复测试环境语音
物品分类优化

1.处理滨江医院的部署问题
2.物品分类优化提测
3.科室管理优化
4.接入商管理

1.科室管理优化提测
2.bug修复

1.bug修复
2.上线文档
3.上线医疗版本

1.评审需求
2.拆解需求


----------------------------
{positionName}
{gadgetName}
{startDepartmentName}
{endDepartmentName}
{itemTypeName}
{departmentName}
{fixedName}
{specialRobotName}
{tagName}
{hiveName}




--------
线上问题解决
专机专柜配送上线
途径点功能测试

manual


---
闪光本地化
地图和电梯都可以不用
地图下发 mqtt推送更新 机器获取http
（地图更新，任务更新，）
定时任务触发，推送（定时的时间计算？？？？？（整个任务的下发，启动的时间由机器人控制），导致产生）

扫图只能是wifi 然后通过app上传到云端

**---
明天对接（）
电梯管理  
电梯管理参数，配置推送到吴总和机器人

定时任务展示

设备升级需要的指令（重新对接）


机器人状态展示（历史记录也需要）

设备认证
-------------------------------
机器人最开始设置在那个园区？---坎德拉
换绑是值有指定绑定的地方可以换绑？ --- 坎德拉到企业没有校验 ，校验只能企业内换绑
机器人的创建时间是值进入选择园区的第一次的时间吗？ -- 添加时间

机器人WIfi连接怎么获取？



----
对接导航
1.机器人状态
2.清洁面积
3.剩余电量
4.清洁时间
5.机器人位置
6.机器人水量

机器人的离线判断时间

------------

1.设备能提供给哪些字段 那个属性唯一值 ，通过那种方式对接
2.导航需要平台提供哪些字段 ，通过什么方式对接

任务上报指令回传

需要添加：
机器人版本信息
时间戳


机器人状态：state
机器人行为：behaviour
机器人动作：action


{
    "id":"设备id",
    "type":"设备类型",
    "state":"设备状态",
    "electricity":"剩余电量",
    "location":"机器人位置",
    "saveWater":"机器人水量",
    "upadteTime":"更新的时间戳"
}


mqtt  遗言


于总电梯的参数对接
设备状态对接5月6号

---
账户

自取短信
您的包裹{1}已到达山竺驿站，请您凭{2}取件，详询{3}，谢谢！
【山竺科技】您的包裹YT438720220511006已到达山竺驿站，请您凭11A0003取件，详询18838202833，谢谢！

一格一件到达取件点
您的快递已到达{1}，请您凭{2}在3分钟内取件，详询：{3}
【山竺科技】您的快递已到达7栋B座/26楼/产品中心，请您凭03136017在3分钟内取件，详询：18838202833

一格多件到达取件点
您的快递已到达{1} {2}，请您凭{3}在3分钟内取件，详询：{4}
【山竺科技】您的快递已到达7栋B座/26楼/产品中心 2003,2004，请您凭71667299在3分钟内取件，详询：18838202833


整理block的所有触发点


1.是否跳过本轮 tryBypassProcessing
TrySkipExecute

2.在阻塞之前是否可以释放 柜子和底盘 （请求前判断 柜子可用 和 底盘可用） attemptRobotEarlyRelease
RobotReleaseDomainService。attemptRobotEarlyRelease

3.阻塞（结束本轮请求）TransitRequest.block

4.解除阻塞事件 TransitRequest.unsetBlockEvent

锁发起的地方
跳过本轮等过了30s后如何处理

126-15-12-2
98

记录所有的阻塞和取消阻塞的事件

SchedulingEvent.NO_PATH_AVAILABLE(路径规划失败),
SchedulingEvent.NO_LIFT_AVAILABLE(无可用电梯),
SchedulingEvent.NOT_OPERATION_TIME(非运营时间),
SchedulingEvent.HIVE_ROBOT_NOT_SUITABLE(底盘不满足调度要求),
SchedulingEvent.NO_DOCK_AVAILABLE(无可用桩位),
SchedulingEvent.ROBOT_NOT_TOP_OF_STACK(底盘车位非栈顶),
SchedulingEvent.HIVE_NOT_TOP_OF_STACK(柜体非栈顶),
SchedulingEvent.POST_ARRIVAL_WAIT(配送到达后等待),
SchedulingEvent.POST_PICK_UP_ARRIVAL_WAIT(上门到达后等待),
SchedulingEvent.ROBOT_BUSY(底盘处于忙碌状态),
SchedulingEvent.STATUS_AVOIDANCE(状态避让),



设备自主
-自动充电
-自动返航
-自主乘梯
-交通管制

和现在的交互冲突


星期一前完成阻塞，星期二完成调度请求

调度请求需要拆分，在上门请求之前的请求暂时不用管，上门之后的都要实现

底盘选择问题 没有可以选择底盘的定时
