{
    "root": {
        "data": {
            "id": "c9tcqz574dc0",
            "created": 1615347078099,
            "text": "k8s"
        },
        "children": [
            {
                "data": {
                    "id": "c9tcr3s50uw0",
                    "created": 1615347088194,
                    "text": "系统架构",
                    "layout_mind_offset": {
                        "x": -29,
                        "y": -3
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "c9tcrnw6yjk0",
                            "created": 1615347131975,
                            "text": "master控制节点指挥官",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c9tcsu5afa80",
                                    "created": 1615347223949,
                                    "text": "API Server"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c9tctggmd5s0",
                                            "created": 1615347272524,
                                            "text": "提供k8s API接口\n主要处理Rest操作以及更新Etcd中的对象\n是所有资源增删改查的唯一入口。"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c9tcsv97iu80",
                                    "created": 1615347226363,
                                    "text": "Scheduler"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c9tcuizb13c0",
                                            "created": 1615347356371,
                                            "text": "资源调度器\n根据etcd里的节点资源状态决定将Pod绑定到哪个Node上"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c9tcuu4tlsw0",
                                    "created": 1615347380650,
                                    "text": "Controller Manager"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c9tcuvrg9fc0",
                                            "created": 1615347384195,
                                            "text": "负责保障pod的健康存在\n资源对象的自动化控制中心，Kubernetes集群有很多控制器。",
                                            "layout_right_offset": {
                                                "x": -2,
                                                "y": -1
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c9tcscy4fj40",
                            "created": 1615347186511,
                            "text": "node工作节点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c9tcshogg680",
                                    "created": 1615347196810,
                                    "text": "Docker Engine\n负责节点容器的管理工作，最终创建出来的是一个Docker容器。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9td2dkxdrc0",
                                    "created": 1615347971531,
                                    "text": "kubelet\n安装在Node上的代理服务，用来管理Pods以及容器/镜像/Volume等，实现对集群对节点的管理。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c9td38khwz40",
                                    "created": 1615348038986,
                                    "text": "kube-proxy\n安装在Node上的网络代理服务，提供网络代理以及负载均衡，实现与Service通讯。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}